context("messages")

test_that("language utils work", {
  reset_language()
  expect_equal(get_language(), "en")
  set_language("en")
  expect_equal(get_language(), "en")
  set_language("fr")
  expect_equal(get_language(), "fr")
  set_language("es")
  expect_equal(get_language(), "es")
  reset_language()
})

test_that("languages work for test_object", {
  reset_language()
  msg <- build_object_undefined_msg("a")
  expect_true(grepl("Did you define", msg))
  msg <- build_object_incorrect_msg("a")
  expect_true(grepl("contents of the variable", msg))
  
  set_language("en")
  msg <- build_object_undefined_msg("a")
  expect_true(grepl("Did you define", msg))
  msg <- build_object_incorrect_msg("a")
  expect_true(grepl("contents of the variable", msg))
  
  set_language("fr")
  msg <- build_object_undefined_msg("a")
  expect_true(grepl("Avez-vous d", msg))
  msg <- build_object_incorrect_msg("a")
  expect_true(grepl("Il semblerait que vous n'ayez pas affect", msg))
  
  set_language("es")
  msg <- build_object_undefined_msg("a")
  expect_true(grepl("Definiste el valor", msg))
  msg <- build_object_incorrect_msg("a")
  expect_true(grepl("Parece que no asignaste el valor", msg))
  
  expect_error(set_language("non_existing"))
  tw$set(language = "non_existing")
  expect_error(build_object_undefined_msg('test'))
  expect_error(build_object_incorrect_msg('test'))
})

test_that("languages work for test_function", {
  reset_language()
  msg <- build_function_not_called_msg("test_fun", 2)
  expect_true(grepl("The system wants to check the second call of `test_fun()", msg, fixed = TRUE))
  msg <- build_function_args_not_specified_msg("test_fun", c("a"), 1)
  expect_true(grepl("Did you specify the argument `a` in your call of `test_fun()", msg, fixed = TRUE))
  msg <- build_function_args_not_specified_msg("test_fun", c("a", "b"), 2)
  expect_true(grepl("Did you specify the arguments `a` and `b` in your call of `test_fun()`", msg, fixed = TRUE))
  msg <- build_function_args_not_specified_msg("test_fun", c("a", "b", "c"), 3)
  expect_true(grepl("Did you specify the arguments `a`, `b` and `c` in your call of `test_fun()`", msg, fixed = TRUE))
  msg <- build_function_incorrect_msg("test_fun", c("a"))
  expect_true(grepl("Did you correctly specify the argument `a` in your call of `test_fun()`", msg, fixed = TRUE))
  msg <- build_function_incorrect_msg("test_fun", c("a", "b"))
  expect_true(grepl("Did you correctly specify the arguments `a` and `b` in your call of `test_fun()`", msg, fixed = TRUE))
  msg <- build_function_incorrect_msg("test_fun", c("a", "b", "c"))
  expect_true(grepl("Did you correctly specify the arguments `a`, `b` and `c` in your call of `test_fun()`", msg, fixed = TRUE))
  
  set_language("fr")
  msg <- build_function_not_called_msg("test_fun", 2)
  expect_true(grepl("Avez-vous ex\u00e9cut\u00e9 2 fois la fonction `test_fun()`", msg, fixed = TRUE))
  msg <- build_function_args_not_specified_msg("test_fun", c("a"), 1)
  expect_true(grepl("Avez-vous specifi\u00e9 l'argument `a` dans la fonction `test_fun()`", msg, fixed = TRUE))
  msg <- build_function_args_not_specified_msg("test_fun", c("a", "b"), 2)
  expect_true(grepl("Avez-vous specifi\u00e9 les arguments `a` et `b` dans la fonction `test_fun()`", msg, fixed = TRUE))
  msg <- build_function_args_not_specified_msg("test_fun", c("a", "b", "c"), 3)
  expect_true(grepl("Avez-vous specifi\u00e9 les arguments `a`, `b` et `c` dans la fonction `test_fun()`", msg, fixed = TRUE))
  msg <- build_function_incorrect_msg("test_fun", c("a"))
  expect_true(grepl("Avez-vous affect\u00e9 la bonne valeur \u00e0 l'argument `a` dans la fonction `test_fun()`", msg, fixed = TRUE))
  msg <- build_function_incorrect_msg("test_fun", c("a", "b"))
  expect_true(grepl("Avez-vous affect\u00e9 les bonnes valeurs aux arguments `a` et `b` dans la fonction `test_fun()`", msg, fixed = TRUE))
  msg <- build_function_incorrect_msg("test_fun", c("a", "b", "c"))
  expect_true(grepl("Avez-vous affect\u00e9 les bonnes valeurs aux arguments `a`, `b` et `c` dans la fonction `test_fun()`", msg, fixed = TRUE))
  
  set_language("es")
  msg <- build_function_not_called_msg("test_fun", 1)
  expect_true(grepl("\u00bfUsaste la funci\u00f3n `test_fun()` una vez?", msg, fixed = TRUE))
  msg <- build_function_not_called_msg("test_fun", 2)
  expect_true(grepl("\u00bfUsaste la funci\u00f3n `test_fun()` 2 veces?", msg, fixed = TRUE))
  msg <- build_function_args_not_specified_msg("test_fun", c("a"), 1)
  expect_true(grepl("Especifcaste el argumento `a` en la funci\u00f3n `test_fun()`", msg, fixed = TRUE))
  msg <- build_function_args_not_specified_msg("test_fun", c("a", "b"), 2)
  expect_true(grepl("Especifcaste los argumentos `a` y `b` en la funci\u00f3n `test_fun()`", msg, fixed = TRUE))
  msg <- build_function_args_not_specified_msg("test_fun", c("a", "b", "c"), 3)
  expect_true(grepl("Especifcaste los argumentos `a`, `b` y `c` en la funci\u00f3n `test_fun()`", msg, fixed = TRUE))
  msg <- build_function_incorrect_msg("test_fun", c("a"))
  expect_true(grepl("\u00bfUsaste el valor correcto para el argumento `a` en la funci\u00f3n `test_fun()`?", msg, fixed = TRUE))
  msg <- build_function_incorrect_msg("test_fun", c("a", "b"))
  expect_true(grepl("\u00bfUsaste los valores correctos para los argumentos `a` y `b` en la funci\u00f3n `test_fun()`?", msg, fixed = TRUE))
  msg <- build_function_incorrect_msg("test_fun", c("a", "b", "c"))
  expect_true(grepl("\u00bfUsaste los valores correctos para los argumentos `a`, `b` y `c` en la funci\u00f3n `test_fun()`?", msg, fixed = TRUE))
  
  expect_error(set_language("non_existing"))
  tw$set(language = "non_existing")
  expect_error(build_function_not_called_msg('test'))
  expect_error(build_function_args_not_specified_msg('test', 'a', 1))
  expect_error(build_function_incorrect_msg('test', 'a'))
  
  reset_language()
})