name	user	system	elapsed
test_an_object	0.000	0.000	0.001	
test_correct	0	0	0	
test_data_frame	0.000	0.000	0.001	
test_error	0.001	0.000	0.000	
test_expression_output	0.001	0.000	0.001	
test_expression_result	0.000	0.000	0.001	
test_file_exists	0.000	0.001	0.001	
test_for_loop	0.001	0.000	0.000	
test_function	0	0	0	
test_function_definition	0.001	0.000	0.001	
test_if_else	0.001	0.001	0.001	
test_library_function	0.001	0.000	0.001	
test_mc	0	0	0	
test_object	0.001	0.000	0.001	
test_or	0.001	0.000	0.000	
test_output_contains	0	0	0	
test_student_typed	0	0	0	
test_while_loop	0.000	0.000	0.001	
